<!DOCTYPE html>
<html>
    <head>
        <title>Sung Jinwoo</title>
        <link rel="stylesheet" type="text/css" href="css/hero.css">
    </head>

    <body>
        <div class="wrapper">
        <header>
            <img src="img/profile.jpg">
            <h1>Sung Jinwoo</h1>
        </header>
        <div class="content">
            <h2>About Jinwoo</h2>
            <p>A low ranked hunter who was once considered the weakest of them all works alone to clear dungeons and become the new shadow monarch.</p>
            <h2>Jinwoo's characteristics</h2>
            <ol>
                <li>Strong</li>
                <li>He is a badass</li>
                <li>He loves his family and freinds</li>
            </ol>
            <img class="big-image" src="img/big-image.jpg">
            <p class="caption">This is Jinwoo in action</p>
            <h2>Jinwoo's personal guard</h2>
            <ul>
                <li><a href=""><Igris</la></li>
                <li>Beru</li>
                <li>Iron</li>
                <li>Tusk</li>
                <li>Tank</li>
                <li>Kaisel</li>
            </ul>
        </div>
        <footer>  

            
        </footer>
    </div>
    </body>
</html>